# Object detection and image fusion 
Autonomous ships provide the sufficient autonomy and safety level if they able to robustly detect the interest objects in their perception system. Therefore, this part of project tackles research challenges in relation to object detection in autonomous vehicles and presents novel solutions for addressing these challenges.
We evaluated all solutions on a real marine dataset.  The dataset was collected in the Finnish Archipelago, which consists largely of maritime vessels in opensea landscapes. This sensor system includes RGB (visible spectrum), thermal infrared (IR) camera arrays, 3d LiDAR and radar.
In summary, the following research objectives and contributions have been delineated: 
# Object Detection based on Multi-sensor Proposal Fusion in Maritime Environment [1]:
Most of state-of-the-art object detectors employ object proposals methods for guiding the search for object instances across images. These methods can improve detection accuracy by extracting reliable proposals that contain objects of interest. Moreover, they can considerably reduce computation compared with a dense detection approach such as sliding window by avoiding exhaustive sliding window search across images. We proposed an effective object detection framework based on proposal fusion of multiple sensors such as infrared camera, RGB cameras, radar and LiDAR. such as infrared camera, RGB cameras, radar and LiDAR. Our framework (Fig.1) first applies the Selective Search (SS) method on RGB image data to extract possible candidate proposals which likely contain the objects of interest. Then it uses the information from other sensors in order to reduce the number of generated proposals by SS and find more dense proposals. Finally, the class of objects within the final proposals are identified by Convolutional Neural Network (CNN) as a main architecture of deep learning. Experimental results on real dataset demonstrate that our framework can precisely detect meaningful object regions using a smaller number of proposals than other object proposals methods.

![Image description](fig1.jpg)
Fig. 1. Overview of the proposed framework. Initial proposals with 933 candidates are first generated by SS and are then filtered using proposal fusion of multiple sensors. After that, the final proposals are classified using CNN[1].


# Comparative Analysis of Image Fusion Methods in Marine Environment [2]: 
Image fusion methods have gained a lot of attraction over the past few years in the field of sensor fusion. An efficient image fusion approach can obtain complementary information from various multi-modality images. In addition, the fused image is more robust to imperfect conditions such as mis-registration and noise. We explored the performance of existing deep learning-based and traditional image fusion techniques for fusing visible and infrared images in our Dataset1. The performance of these techniques is evaluated with six common quality metrics on two different scenarios: day-time and night-time. Experimental results show that deep learning based methods, DLF and DenseFuse, can obtain more natural results and contain less artificial noise; they also provided best quantitative performance.


# Visible and Infrared Image Fusion Framework based on RetinaNet for Marine Environment [3]: 
Safety and security are critical issues in maritime environment. Automatic and reliable object detection based on multi-sensor data fusion is one of the efficient way for improving these issues in intelligent systems. We proposed a middle fusion framework (Fig.2) to achieve a robust object detection. The framework firstly utilizes a fusion strategy to combine both visible and infrared images and generates fused images. The resulting fused images are then processed by a simple dense convolutional neural network based detector, RetinaNet, to predict multiple 2D box hypotheses and the infrared confidences. The experimental results on real marine data show that our multi-modal framework can achieve higher detection accuracy comparison with two another uni-modal frameworks. Our framework is effectively able to detect and classify objects into one of vessel type or navigation buoy in the real marine dataset, as long as their apparent image size is more than 16 ×16 pixels.

![Image description](fig2.jpg)


Fig. 2. Proposed RetinaNet based fusion framework. The original input images are of size 3240 _ 944 pixels. They are fused using VSM-WLS in order to provide complementary information for object detection. Then, the fused image is processed by RetinaNet in order to detect and localize objects around the vessel.


# Deep Convolutional Neural Network-based Fusion of RGB and IR Images in Marine Environment [4]: 
According to the weakness and strengths of color camera and IR, this idea arises from the intuition that an improved solution would combine data from both homogenous sensors to produce more accurate and reliable performance. However, there is no general guideline for network architecture design, and questions of “what to fuse?”, “when to fuse?”, and “how to fuse?” remain open. Inspired by this consideration, we investigated how IR and camera images can be integrated for carrying out object detection. Beside the middle fusion framework in the previous work, we proposed a late multi-modal fusion to provide complimentary information from RGB and thermal infrared cameras in order to improve the detection performance. This framework (Fig.3) first employs RetinaNet as a dense simple deep model for each input image separately to extract possible candidate proposals which likely contain the targets of interest. Then, all proposals are generated by concatenating the obtained proposals from two modalities. Finally, redundant proposals are removed by Non-Maximum Suppression (NMS). 

![Image description](fig3.jpg)


Fig. 3. An overview of the proposed late fusion framework. Our framework has two feature extractor: (A) a RetinaNet for process RGB input image and (B) a RetinaNet for extracting features from the corresponding input IR image. (C) The framework concatenates outputs of RetinaNet networks (ORGB,OIR), and then a final set of target proposals is obtained after none-maximum suppression. (D) The final output containing predicted bounding boxes which are associated with a category label and a objectness score [4].


We compared four proposed frameworks on the test dataset using the Average Precision percentage (%AP) as this is the actual metric for target detection). Table1 shows AP for each five vessel class and navigation buoy. The experimental results show that our late fusion framework can get more detection accuracy compared with middle fusion and uni-modal frameworks.

Table1. Average precion (AP%) on test dataset1[4].

![Image description](table1.jpg)


# Comparing CNN-based Object Detectors on Two Novel Maritime Dataset [5]: 
Vessel detection studies conducted on inshore and offshore
maritime images are scarce, due to a limited availability of
domain-specific datasets. We addressed this need collecting
two datasets in the Finnish Archipelago. They consist of images of maritime vessels engaged in various operating scenarios, climatic conditions and lighting environments. Vessel
instances were precisely annotated in both datasets. We evaluated the out-of-the-box performance of three state-of-the-art
CNN-based object detection algorithms (Faster R-CNN,
R-FCN and SSD) on these datasets and compared them
in terms of accuracy and run-time. The algorithms were previously trained on the COCO dataset. We explore their
performance based on different feature extractors. Furthermore, we investigate the effect of the object size on the algo-
rithm performance. For this purpose, we group all objects in
each image into three categories (small, medium and large)
according to the number of occupied pixels in the annotated
bounding box. Experiments show that Faster R-CNN with
ResNet101 as feature extractor outperforms the other algorithms.


![Image description](fig5.jpg)

Fig. 4. The proposed (a) Color-based (b) Sparse LiDAR-based (c) Dense LiDAR-based and (d) Color and dense LiDAR based frameworks.

# An Efficient Multi-sensor Fusion Approach for Object Detection in Maritime Environmentt [6]: 
Robust real-time object detection and tracking are
challenging problems in autonomous transportation systems
due to operation of algorithms in inherently uncertain and
dynamic environments and rapid movement of objects. Therefore, tracking and detection algorithms must cooperate with
each other to achieve smooth tracking of detected objects that
later can be used by the navigation system. In this paper, we
first present an efficient multi-sensor fusion approach based on
the probabilistic data association method in order to achieve
accurate object detection and tracking results. The proposed approach fuses the detection results obtained independently from
four main sensors: radar, LiDAR, RGB camera and infrared
camera. It generates object region proposals based on the fused
detection result. Then, a Convolutional Neural Network (CNN)
approach is used to identify the object categories within these
regions. The CNN is trained on a real dataset from different
ferry driving scenarios. The experimental results of tracking
and classification on real datasets show that the proposed
approach provides reliable object detection and classification
results in maritime environments.


![Image description](figure4.jpg)

Fig. 5. Mapping the detected objects by all sensors on (a) radar coordinates and (b) RGB camera image. ’F’ box in the bottom left corner of
each figure indicates the location of the ferry.


# References
1.  F. Farahnakian, M.Haghbayan, J. Poikonen, M. Laurinen, P. Nevalainen and J. Heikkonen, “Object Detection based on Multi-sensor Proposal Fusion in Maritime Environment”, The 17th IEEE International Conference on Machine Learning and Applications (ICMLA), 2018, US.
2. F. Farahnakian, P. Movahedi , J. Poikonen, E. Lehtonen, D. Makris and J. Heikkonen, “Comparative Analysis of Image Fusion Methods in Marine Environment”, Proceedings of the 13th edition of the IEEE International Symposium on RObotic and Sensors Environments (ROSE), 2019, Canada.
3. F. Farahnakian, J. Poikonen, M. Laurinen, D. Makris and J. Heikkonen, “Visible and Infrared Image Fusion Framework based on RetinaNet for Marine Environment”, The 22th edition of the IEEE International conference on information fusion (Fusion), 2019, Canada.
4. F. Farahnakian, J. Poikonen, M. Laurinen, and J. Heikkonen, “Deep Convolutional Neural Network-based Fusion of RGB and IR Images in Marine Environment”, The 22th IEEE International Conference on Intelligent Transportation Systems (ITSC), 2019, New Zealand.
5. V. Soloviev, F. Farahnakian, L. Zelioli, B. Iancu, J. Lilius and J. Heikkonen, "Comparing CNN-Based Object Detectors on Two Novel Maritime Datasets," 2020 IEEE International Conference on Multimedia & Expo Workshops (ICMEW), London, United Kingdom, 2020, pp. 1-6, doi: 10.1109/ICMEW46912.2020.9106019.
6. M.Haghbayan, F. Farahnakian, J. Poikonen, M. Laurinen, P. Nevalainen and J. Heikkonen, “An Efficient
Multi-sensor Fusion Approach for Object Detection in Maritime Environment”, The 21 th IEEE International
Conference on Intelligent Transportation Systems (ITSC), 2018, USA.
 

